# qpid-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/clean-start-stop/: pom.xml  verify.groovy
src/it/clean-start-stop/src/test/: ports.txt
src/it/clean-start-stop/src/test/qpid/: virtualhosts.xml
src/it/start-stop/: pom.xml  setup.groovy  verify.groovy
src/it/start-stop-skip/: pom.xml  verify.groovy
src/it/start-stop-skip/src/test/qpid/: config.json
src/main/java/com/github/daknin/qpid/plugin/: MavenQpidBrokerManager.java  MavenQpidBrokerSingletonManager.java  QpidBroker.java  StartQpidBrokerMojo.java  StopQpidBrokerMojo.java
src/test/java/com/github/daknin/qpid/plugin/: MojoTest.java
src/test/qpid/: config.json  virtualhosts.xml
src/test/resources/: pom.xml
src/test/resources/qpid/: config.json
src/test/resources/qpid/etc/: log4j.xml
src/test/resources/src/main/java/com/github/daknin/qpid/plugin/test/: MyClass.java
src/test/resources/src/test/java/com/github/daknin/qpid/plugin/test/: SimpleIT.java
